# LuksonExpense.Back

./: .gitignore  LuksonExpensesAPI.sln
LuksonExpense.Application/: DependencyInjection.cs  LuksonExpense.Application.csproj
LuksonExpense.Application/Abstractions/Authentication/: AuthProvider.cs  PwdHasher.cs
LuksonExpense.Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
LuksonExpense.Application/DTOs/MappingDtos/: BudgetDTO.cs  ExpenseDTO.cs  ModuleDTO.cs
LuksonExpense.Application/DTOs/Modules/: ModuleDTO.cs
LuksonExpense.Application/DTOs/Profiles/: BudgetProfile.cs  ModuleProfile.cs  UserProfile.cs
LuksonExpense.Domain/Models/: Budget.cs  Category.cs  Expense.cs  Module.cs  User.cs
LuksonExpense.Domain/Shared/: DatabaseModel.cs  Response.cs
LuksonExpense.Infrastructure/: DependencyInjection.cs  LuksonExpense.Infrastructure.csproj
LuksonExpense.Infrastructure/Database/: ApplicationDbContext.cs  SeedData.cs
LuksonExpense.Infrastructure/Database/Migrations/: 20250425235215_initial_migration.Designer.cs  20250425235215_initial_migration.cs  20250514225658_create_new_tables.Designer.cs  20250514225658_create_new_tables.cs  20250514232620_change_column_name_for_budgets.Designer.cs  20250514232620_change_column_name_for_budgets.cs  20250515031732_update seeder.Designer.cs  20250515031732_update seeder.cs  20250521202557_add_users.Designer.cs  20250521202557_add_users.cs  20250804234312_initial_migration.Designer.cs  20250804234312_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
LuksonExpense.Infrastructure/Interfaces/: IBudgetRepository.cs  IModuleRepository.cs  IUserRepository.cs
LuksonExpense.Infrastructure/Repositories/: BudgetRepository.cs  ModuleRepository.cs  UserRepository.cs
LuksonExpenseAPI/: DependencyInjection.cs  Dockerfile  LuksonExpenseAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Qa.json  appsettings.json
LuksonExpenseAPI/Configs/: Migrations.cs
LuksonExpenseAPI/Controllers/: AuthController.cs  BudgetController.cs  ExpenseController.cs  ModulesController.cs  UserController.cs
LuksonExpenseAPI/Properties/: launchSettings.json
(+30 files in other folders)
